html, body {
    border: none;
    margin: 0;
    padding: 0;
    height: 100%;
}

.grid {
    display: grid;
}

.grid.main-grid {
    grid-template-columns:1fr;
    grid-template-rows: 140px minmax(300px, 1fr) 260px;
}

.main-grid > .row {
    padding: 4px 8px;
}

header {
    background-color: orange;
    height: 100%;
}

header.grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    border-radius: 25px;
}

.main-logo {
    display: flex;
    align-items: center;
}

.main-logo > div {
    margin: 0 auto;
}

/* ----------------------------------------------------- */

main.grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

main > .cell-main {
    background-color: lightskyblue;
}

.cell-main:nth-of-type(1) {
    border-radius: 25px 0 0 25px;
}

.cell-main:nth-of-type(2) {
    border-radius: 0 25px 25px 0;
}

.cell-sidebar {
    background-color: tomato;
    border-radius: 25px;
}

footer.grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

footer {
    background-color: yellowgreen;
    border-radius: 25px;
}